<DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>E-commarce Website</title>
            <link rel="stylesheet" href="style.css" type="text/css" >
            <link content="viewport" name="width width-device, inicale-sacle=1" >
            <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wight@300;400;500;600;700&display=swap">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
        <body>
            <div class="header">
            <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/logo-white.png" alt="hero" width="125px" >
                </div>
                <nav>
                    <ul id="menuitem">
                        <li><a href="">Home</a></li>
                        <li><a href="">Product</a></li>
                        <li><a href="">About</a></li>
                        <li><a href=""Contact</a></li>
                        <li><a href="">Account</a></li>
                    </ul>
                </nav>
                <img src="images/cart.png" width="30px" height="30px" >
                <img src="images/menu.png" width="30px"height="30px" class="menu-icon" onclick="menutoggle()">
            </div>
            </div>
            <div class="container">
            <div class="row">
                <div class="col-2">
                    <h1>Give Your Workout<br /> A New Style</h1>
                    <p>Success is't always a greatness. It is about  consistency. Consinstent hard work gain seccess
                . Great well done</p>
                <a href="" class="btn">Explore now &#8594;</a>
                </div>
                <div class="col-2">
                    <img src="images/image1.png" >
                </div>
            </div>
            </div>
            </div>
<!---features catagories--->
            <div class="catagories">
                <div class="small-container">
                    <h4 class="title">Featured Products</h4>
                    <div class="row">
                    <div class="col-3">
                        <img src="images/category-1.jpg">
                    </div>
                    <div class="col-3">
                        <img src="images/category-3.jpg">
                    </div>
                    <div class="col-3">
                        <img src="images/category-2.jpg">
                    </div>
                </div>
                </div>
                
            </div>
<!---features product--->
            <div class="small.container">
                <h4 class="title">Latest Offer</h4>
                <div class="row">
                    <div class="col-4">
                        <img src="images/Product-10.jpg">
                        <br />
                        <h4>BATA-shoe</h4>
                        <div class="rating">
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>
                        <p>$10.00</p>
                    </div>
                    <div class="col-4">
                        <img src="images/Product-4.jpg">
                        <br />
                        <h4>Nice T-Sairt</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-0"></i>
                            <i class="fa fa-star-0"></i>
                        </div>
                        <p>$15.00</p>
                    </div>
                    <div class="col-4">
                        <img src="images/Product-6.jpg">
                        <br />
                        <h4>T-Sairt</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-0"></i>
                        </div>
                        <p>$12.00</p>
                    </div>
                    <div class="col-4">
                        <img src="images/Product-12.jpg">
                        <br />
                        <h4>Gains pant</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-0"></i>
                            <i class="fa fa-star-0"></i>
                        </div>
                        <p>$17.00</p>
                    </div>
                </div>
            </div>
<!-----offer---->
            <div class="offer">
                <div class="small-container">
                    <div class="row">
                        <div class="col-2">
                            <img src="images/exclusive.png">
                        </div>
                        <div class="col-2">
                            <small>Exclusively Available in this offer</small>
                            <h1>Smart Brand 4</h1>
                            <small>This Mi smart brand 4 feauters a 39.9% larger. It is AMOLED color full-torch of display with adjestable brightness. So everything is clear as can be.</small>
                            <a href="" class="btn">Buy Now &#8594;</a>
                        </div>
                    </div>
                </div>
            </div>
            
<!----tastimonial------>
            
            <div class="testimonial">
                <div class="small-container">
                    <div class="row">
                        <div class="col-3">
                            <i class="fa fa-quote-left"></i>
                            <p>It is vert nice website for e-commerce and shopping. I love this website very much. It is very usefull.</p>
                            <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-0"></i>
                            <i class="fa fa-star-0"></i>
                        </div>
                            <img src="images/user-3.png" class="comment-photo">
                            <h3>Sani Lion</h3>
                        </div>
                        <div class="col-3">
                            <i class="fa fa-quote-left"></i>
                            <p>It is vert nice website for e-commerce and shopping. I love this website very much. It is very usefull.</p>
                            <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-0"></i>
                            <i class="fa fa-star-0"></i>
                        </div>
                            <img src="images/user-2.png" class="comment-photo">
                            <h3>Joni sings</h3>
                        </div>
                        <div class="col-3">
                            <i class="fa.fa-quote-left"></i>
                            <p>It is vert nice website for e-commerce and shopping. I love this website very much. It is very usefull.</p>
                            <div class="rating">
                            <i class="fa.fa-star"></i>
                            <i class="fa.fa-star"></i>
                            <i class="fa.fa-star"></i>
                            <i class="fa.fa-star-0"></i>
                            <i class="fa.fa-star-0"></i>
                        </div>
                            <img src="images/user-1.png" class="comment-photo">
                            <h3>Mia khalifa</h3>
                        </div>
                    </div>
                </div>
            </div>
            
<!---brands--->
            
            <div class="brands">
                <div class="small-container">
                    <div class="row">
                        <div class="col.5">
                            <img src="images/logo-godrej.png" width="200px">
                        </div>
                        <div class="col.5">
                            <img src="images/logo-oppo.png" width="200px">
                        </div>
                        <div class="col.5">
                            <img src="images/logo-coca-cola.png" width="200px">
                        </div>
                        <div class="col.5">
                            <img src="images/logo-paypal.png" width="200px">
                        </div>
                        <div class="col.5">
                            <img src="images/logo-philips.png" width="200px">
                        </div>
                    </div>
                </div>
            </div>
            
<!---footer--->
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="footer-col-1">
                            <h3>Download Our App</h3>
                            <p>Download App for Andriod and IOS moblie phone</p>
                            <div class="app-logo">
                                <img src="images/play-store.png">
                                <img src="images/app-store.png">
                            </div>
                        </div>
                        <div class="footer-col-2">
                            <img src="images/logo.png" >
                            <p>Our Propose Is tTo Sustaineable Make the pleasure and Benefits of Sports Assible to the Many.</p>
                        </div>
                        <div class="footer-col-3">
                            <h3>Useful links</h3>
                            <ul>
                                <li>Coupens</li>
                                <li>Blog Post</li>
                                <li>Return Policy</li>
                                <li>Join Affiliate</li>
                            </ul>
                        </div>
                        <div class="footer-col-4">
                            <h3>Follow Us</h3>
                            <ul>
                                <li><a>Facebook</a></li>
                                <li><a>Instagram</a></li>
                                <li><a>Twitter</a></li>
                                <li><a>Youtube</a></li>
                            </ul>
                        </div>
                </div>
                <hr>
                <p class="copyright">copyright All right Resarved</p>
            </div>
            
<!----js script----->
<script>
    var menuitem = document.getElementById("menuitem");
    menuitem.style.maxHeight ="0px";
    
    function menutoggle(){
        if(menuitem.style.maxHeight == "0px")(
            menuitem.style.maxHeight = "200p"x;
            )else(
                menuitem.style.maxHeight = "0px";
                )
    }
</script>
            
        </body>
    </html>
